FROM python:3.11-alpine

# Install Python dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    gcc \
    musl-dev \
    python3-dev

# Set working directory
WORKDIR /app

# Install Python packages directly
RUN pip3 install --no-cache-dir \
    paho-mqtt \
    pyserial

# Copy main application files (ne addon verze)
COPY main.py /app/
COPY bms_parser.py /app/
COPY modbus.py /app/
COPY mqtt_helper.py /app/
COPY config.py /app/

# Create standalone config that uses environment variables
COPY standalone_config.py /app/config.py

# Set labels
LABEL \
    io.hass.name="BMS Reader Standalone" \
    io.hass.description="Standalone BMS Reader for ARM devices" \
    maintainer="BMS Reader Team"

# Use direct Python execution
CMD ["python3", "main.py"]
